parameters:
	ignoreErrors:
		-
			message: "#^Method Keboola\\\\ExTeradata\\\\Config\\\\ActionComponent\\\\Config\\:\\:getDatabase\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: src/Config/ActionComponent/Config.php

		-
			message: "#^Method Keboola\\\\ExTeradata\\\\Config\\\\ActionComponent\\\\Config\\:\\:getHost\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: src/Config/ActionComponent/Config.php

		-
			message: "#^Method Keboola\\\\ExTeradata\\\\Config\\\\ActionComponent\\\\Config\\:\\:getPassword\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: src/Config/ActionComponent/Config.php

		-
			message: "#^Method Keboola\\\\ExTeradata\\\\Config\\\\ActionComponent\\\\Config\\:\\:getPort\\(\\) should return int but returns mixed\\.$#"
			count: 1
			path: src/Config/ActionComponent/Config.php

		-
			message: "#^Method Keboola\\\\ExTeradata\\\\Config\\\\ActionComponent\\\\Config\\:\\:getUser\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: src/Config/ActionComponent/Config.php

		-
			message: "#^Method Keboola\\\\ExTeradata\\\\Config\\\\CoreComponent\\\\Config\\:\\:getColumns\\(\\) should return array\\<string\\> but returns mixed\\.$#"
			count: 1
			path: src/Config/CoreComponent/Config.php

		-
			message: "#^Method Keboola\\\\ExTeradata\\\\Config\\\\CoreComponent\\\\Config\\:\\:getHost\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: src/Config/CoreComponent/Config.php

		-
			message: "#^Method Keboola\\\\ExTeradata\\\\Config\\\\CoreComponent\\\\Config\\:\\:getIncremental\\(\\) should return bool but returns mixed\\.$#"
			count: 1
			path: src/Config/CoreComponent/Config.php

		-
			message: "#^Method Keboola\\\\ExTeradata\\\\Config\\\\CoreComponent\\\\Config\\:\\:getOutputTable\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: src/Config/CoreComponent/Config.php

		-
			message: "#^Method Keboola\\\\ExTeradata\\\\Config\\\\CoreComponent\\\\Config\\:\\:getPassword\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: src/Config/CoreComponent/Config.php

		-
			message: "#^Method Keboola\\\\ExTeradata\\\\Config\\\\CoreComponent\\\\Config\\:\\:getPort\\(\\) should return int but returns mixed\\.$#"
			count: 1
			path: src/Config/CoreComponent/Config.php

		-
			message: "#^Method Keboola\\\\ExTeradata\\\\Config\\\\CoreComponent\\\\Config\\:\\:getPrimaryKey\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Config/CoreComponent/Config.php

		-
			message: "#^Method Keboola\\\\ExTeradata\\\\Config\\\\CoreComponent\\\\Config\\:\\:getQuery\\(\\) should return string\\|null but returns mixed\\.$#"
			count: 1
			path: src/Config/CoreComponent/Config.php

		-
			message: "#^Method Keboola\\\\ExTeradata\\\\Config\\\\CoreComponent\\\\Config\\:\\:getSchema\\(\\) should return string\\|null but returns mixed\\.$#"
			count: 1
			path: src/Config/CoreComponent/Config.php

		-
			message: "#^Method Keboola\\\\ExTeradata\\\\Config\\\\CoreComponent\\\\Config\\:\\:getTableName\\(\\) should return string\\|null but returns mixed\\.$#"
			count: 1
			path: src/Config/CoreComponent/Config.php

		-
			message: "#^Method Keboola\\\\ExTeradata\\\\Config\\\\CoreComponent\\\\Config\\:\\:getUser\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: src/Config/CoreComponent/Config.php
